<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16759c65617" ></w:Config>
	<e:Rect left="-2" right="2" top="0" bottom="0" fillColor="0x7f5757"/>
	<e:Group height="450" left="0" right="0" y="675.15">
		<e:Group id="grp_sxm" width="90" height="430" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="100" x="45">
			<e:Label text="等级:" x="170" y="328" size="30"/>
			<e:Label text="生命:" x="31" y="64" size="30"/>
			<e:Label text="魂力:" x="90" y="248" size="30"/>
			<e:Label text="攻击:" x="110" y="268" size="30"/>
			<e:Label text="防御:" x="130" y="288" size="30"/>
			<e:Label text="速度:" x="140" y="298" size="30"/>
			<e:Label text="会心:" x="150" y="308" size="30"/>


			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group id="grp_sx" width="150" height="430" anchorOffsetX="0" y="100" anchorOffsetY="0" x="135" scaleX="1" scaleY="1">
			<e:Label id="lab_dj" text="88" x="-335.00000000000006" y="36" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_hp" text="88" x="-335.00000000000006" y="108" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_mp" text="88" x="-335.00000000000006" y="180" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_gj" text="88" x="-335.00000000000006" y="252.00000000000006" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_fy" text="88" x="-335.00000000000006" y="324.00000000000006" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_sd" text="88" x="-325.00000000000006" y="334.00000000000006" size="30" scaleX="1" scaleY="1"/>
			<e:Label id="lab_hx" text="188" x="-335.00000000000006" y="396" size="30" scaleX="1" scaleY="1"/>


			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group id="grp_bw" width="90" height="240" anchorOffsetX="0" anchorOffsetY="0" x="285" y="100" scaleX="1" scaleY="1">
			<e:Label text="魂器:" x="130" y="288" size="30"/>
			<e:Label text="头部:" x="170" y="328" size="30"/>
			<e:Label text="身体:" x="31" y="64" size="30"/>
			<e:Label text="手部:" x="90" y="248" size="30"/>
			<e:Label text="腿部:" x="110" y="268" size="30"/>
			<e:layout>
			<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group id="grp_zb" width="150" height="240" anchorOffsetX="0" anchorOffsetY="0" x="375" y="100" scaleX="1" scaleY="1">
			<e:Label id="lab_hq" text="-" x="170" y="328" size="30"/>
			<e:Label id="lab_tb" text="-" x="31" y="64" size="30"/>
			<e:Label id="lab_st" text="-" x="90" y="248" size="30"/>
			<e:Label id="lab_sb" text="-" x="110" y="268" size="30"/>
			<e:Label id="lab_tui" text="-" x="130" y="288" size="30"/>
			<e:layout>
			<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Group id="grp_hj" width="220" height="200" anchorOffsetX="0" y="313.64" anchorOffsetY="0" x="298.79" scaleX="1" scaleY="1">
			<e:Label text="魂阶:" x="16.55" y="13.43" size="25"/>
			<e:Label id="lab_rank" text="黄" x="91.94" y="34.52" size="55"/>
		</e:Group>
		<e:Button id="btn_back" label="返回" right="30" bottom="20" enabled="true"/>
	</e:Group>
	<e:Group height="569.7" y="0" left="0" right="0" anchorOffsetY="0">
		<e:TabBar width="127.27" height="239.12" x="18" y="50.91" dataProvider="{viewStack}" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
		<e:ViewStack id="viewStack" height="500" y="40" anchorOffsetX="0" left="142" right="16" selectedIndex="1">
			<e:Group id="grp_tab0" width="100%" height="100%" name="物品" anchorOffsetX="0" x="10" y="10" visible="false">
				<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x8e7c7c" fillAlpha="0.2"/>
				<e:Scroller left="1" right="1" top="1" bottom="1" bounces="false">
					<e:List id="list">
					<e:itemRendererSkinName>
						<e:Skin states="up,down,disabled" height="64">
						<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="selected_png" source.down="button_down_png"/>
						<e:Label size="24" fontFamily="Tahoma" textColor="0x555555" textColor.down="0x000000" left="40" text="{data.name}" verticalCenter="0"/>
						<e:Label x="310" text="{data.count}" verticalCenter="1"/>
	<e:Label text="x" x="284" verticalCenter="0"/>
						</e:Skin>
					</e:itemRendererSkinName>

					</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group id="grp_tab1" width="100%" height="100%" name="装备" anchorOffsetX="0" x="10" y="10" scaleX="1" scaleY="1">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x8e7c7c" fillAlpha="0.2"/>
				<e:Scroller left="1" right="1" top="1" bottom="1" bounces="false">
				<e:List id="list0">
					<e:itemRendererSkinName>
						<e:Skin states="up,down,disabled" height="64">
						<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="selected_png" source.down="button_down_png"/>
						<e:Label size="24" fontFamily="Tahoma" textColor="0x555555" textColor.down="0x000000" left="40" text="{data.name}" verticalCenter="0"/>
						<e:Label x="310" text="{data.count}" verticalCenter="1"/>

						</e:Skin>
					</e:itemRendererSkinName>

					</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group id="grp_tab2" width="100%" height="100%" name="材料" anchorOffsetX="0" x="10" y="10" scaleX="1" scaleY="1" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x8e7c7c" fillAlpha="0.2"/>
				<e:Scroller left="1" right="1" top="1" bottom="1" bounces="false">
				<e:List id="list1">
					<e:itemRendererSkinName>
						<e:Skin states="up,down,disabled" height="64">
						<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="selected_png" source.down="button_down_png"/>
						<e:Label size="24" fontFamily="Tahoma" textColor="0x555555" textColor.down="0x000000" left="40" text="{data.name}" verticalCenter="0"/>
						<e:Label x="310" text="{data.count}" verticalCenter="1"/>
	<e:Label text="x" x="284" verticalCenter="0"/>
						</e:Skin>
					</e:itemRendererSkinName>

					</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group id="grp_tab3" width="100%" height="100%" name="任务" anchorOffsetX="0" x="10" y="10" scaleX="1" scaleY="1" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x8e7c7c" fillAlpha="0.2"/>
				<e:Scroller left="1" right="1" top="1" bottom="1" bounces="false">
				<e:List id="list2">
					<e:itemRendererSkinName>
						<e:Skin states="up,down,disabled" height="64">
						<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="selected_png" source.down="button_down_png"/>
						<e:Label size="24" fontFamily="Tahoma" textColor="0x555555" textColor.down="0x000000" left="40" text="{data.name}" verticalCenter="0"/>
						<e:Label x="310" text="{data.count}" verticalCenter="1"/>
	<e:Label text="x" x="284" verticalCenter="0"/>
						</e:Skin>
					</e:itemRendererSkinName>

					</e:List>
				</e:Scroller>
			</e:Group>
		</e:ViewStack>
	</e:Group>
</e:Skin>