<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lv.IndexScene" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:components="components.*" xmlns:lv="lv.*">
	<e:Rect left="0" right="0" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" ellipseWidth="150" ellipseHeight="150" fillColor="0xbc788d"/>
	<e:Button id="btn_bb" label="背包" x="88.21" y="1045.42"/>
	<e:Label text="等级" x="64.21" y="52"/>
	<e:Label id="dj" text="Label" x="151.21" y="52"/>
	<e:Label text="名称" x="64.21" y="116"/>
	<e:Label id="hs" text="Label" x="478" y="53"/>
	<e:Label text="魂石" x="398" y="52"/>
	<e:Label text="属性" x="64.21" y="179" anchorOffsetY="0" height="-194"/>
	<e:Label id="property" text="Label" x="151.21" y="179"/>
	<e:Label id="mc" text="Label" x="151" y="116"/>
	
</e:Skin>